/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* Native CSS Variables */
  :root {
    /*  Color Variables */

    /* Font Weight */
  }

/* force the padding and border to be included in
the final specified width rather than being added on top*/
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  /* general page styling */

body{
  font-family: 'Akaya Telivigala',  sans-serif, cursive;
  font-weight: 300;
  /* Sets the font size to 16px */
  font-size: 16px;
  /* Sets the line-height to 1.6 */
  line-height: 1.6;
}

h1 {
  font-size: 32px;
  font-weight: 700;
}

h2 {
  font-size: 28px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

p {
  font-size: 20px;
  font-weight: 300;
}

a {
  color: #3CB371;
  text-decoration: none;
}

a:hover{
  font-size:120%;
}

a:hover,  a:focus {
  /* No underlining when hovering over a link */
  cursor: pointer;
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #000080;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #5F9EA0;
  color: #FFFFFF;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s opacity;
       -o-transition-duration: 0.2s opacity;
          transition-duration: 0.2s opacity;
}

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #5F9EA0;
  color: #FFFFFF;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s opacity;
       -o-transition-duration: 0.2s opacity;
          transition-duration: 0.2s opacity;
}

button:hover, button:focus,
.button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */

/* Header */
.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    margin: 12px;
}

/* header border*/
.bot-left {
  position: relative;
}
.bot-left:before, .bot-left:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -3px;

}
.bot-left:before {
  top: -3px;
  width: 3px;
  /* background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#000), to(transparent)); */
  /* background-image: -webkit-linear-gradient(transparent, #000); */
  background-image: -o-linear-gradient(transparent, #000);
}
.bot-left:after {
  right: -3px;
  height: 3px;
  /*background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#000), to(transparent)); */
  /* background-image: -webkit-linear-gradient(left, #000, transparent); */
  background-image: -o-linear-gradient(left, #000, transparent);
}

/* the 2 main children of header, logo and nav*/
.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 300px;
          flex: 0 1 300px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

 /* Logo content */
.nameLogo{
    float: left;
    font-size: 1.5em;
    text-decoration: none;
}

.nameTag{
    color: #c94c4c;
    font-size: 1.2em;
}

.logo-name{
    font-size: 2em;
    color: #4040a1;
    font-weight: bold;
    font-family: 'Brush Script MT', cursive;
}

 /* Navigation List UL */
 .navigation-list {
   list-style-type: none;
 }

 .navigation-list li {
   display: inline-block;
   margin-left: 15px;
 }

 .page-header li a{
     display: block;
     padding: 15px 20px;
     color: #000000;
     text-decoration: none;
 }

.page-header li a:hover{
    background-color: #f4f4f4;
    font-size: 100%;
}

/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */

/* index.html main div -- */
/* intro div*/
.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 20px;
}

/* profile portrait */
.profile__portrait {
  float: left;
  width: 100%;
  height: auto;
  max-width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile_text{
  padding:20px;
}


/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */

/* work.html */
.work_class{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
/* start grid fallback
To make sure the grid is displayed similarly on older browsers*/
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
.project-list {
  display: -ms-grid;
  display: grid;
  /* grid-template-columns: 300px 300px 300px; fractions are better
  than pixels - they are responsive */
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.grid__item {
  background-color: #C0C0C0;
  width: auto;
  min-height: auto;
  margin: 0;
  border: 2px red solid;
  padding: 10px;
}

.grid__item:last-child {
   -ms-grid-column: 3;
   grid-column: 3 / 3;
   -ms-grid-row: 1;
   -ms-grid-row-span: 2;
   grid-row: 1 / 3;
 }
}

/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* about.html*/
.about_me{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.short_brief{
  margin-bottom: 30px;
}

.skills_table{
  margin-bottom: 30px;
}

@-webkit-keyframes color-change {
  0% {
    fill: undefined;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: undefined;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}
/* same code like the above
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
} */
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}
/* code above
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
} */
@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */

/* Contact.html */
.contact_main{
  max-width: 700px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

.contact-form {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact_icons{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

form {
  max-width:400px;
  max-height:400px;
  margin-bottom: 50px;
}

.inputField {
  color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  border-radius: 8px;
  font-size: 15px;
  border: 2px solid #6495ED;
  margin: 4px;
  padding: 4px;
  width: 100%;
  -webkit-box-shadow: 5px 5px 12px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 12px 2px rgba(0, 0, 0, 0.4);
}

input[type=text]:focus, input[type=email]:focus {
  background-color: #fefbd8;
}

textarea {
  resize:none;
  height: 300px;
}

input[type=submit]{
  background-color: #6495ED;
  font-style: bold;
  cursor: pointer;
  font-weight: bold;
}

input[type=submit]:hover {
  opacity: 0.9;
  background: #034f84;
}

/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* Footer */
.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

/* icons */
.github_icon{
  cursor: pointer;
}
.twitter_icon{
  cursor: pointer;
}
.linkedin_icon{
  cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* responsive layout for different screens*/
@media all and (max-width: 500px) {
  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .profile{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  /* NAv Hamburger icon*/

/* NAV hamburger end*/

  .profile__portrait{
    margin: auto;
  }
  .nameLogo{
    font-size: 0.8em;
  }
  .berlin-illustration{
    width: 320px;
    height:360px;
  }
  form {
    width: 320px;
    height: 360px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
