/* Native CSS Variables */
:root {
  /*  Color Variables */
  --MediumSeaGreen: #3cb371;
  --Navy: #000080;
  --CadetBlue: #5f9ea0;
  --White: #fff;
  --NameTag: #c94c4c;
  --Logo-Name: #4040a1;
  --Black: #000;
  --Hover-Grey: #f4f4f4;
  --Silver: #c0c0c0;
  --Sun-Color-Start: #edc655;
  --Sun-Color-Middle: #fcffad;
  --Sun-Color-End: #f76414;

  /* Font Weight */
  --Heading-Font-Weight: 700;
}

/* force the padding and border to be included in the final specified width rather than being added on top */
* {
  box-sizing: border-box;
}

/* general page styling */

body {
  font-family: 'Akaya Telivigala', sans-serif, cursive;
  font-weight: 300;

  /* Sets the font size to 16px */
  font-size: 16px;

  /* Sets the line-height to 1.6 */
  line-height: 1.6;
}

h1 {
  font-size: 32px;
  font-weight: var(--Heading-Font-Weight);
}

h2 {
  font-size: 28px;
  font-weight: var(--Heading-Font-Weight);
}

h3 {
  font-size: 24px;
  font-weight: var(--Heading-Font-Weight);
}

p {
  font-size: 20px;
  font-weight: 300;
}

a {
  color: var(--MediumSeaGreen);
  text-decoration: none;
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  cursor: pointer;
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--Navy);
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--CadetBlue);
  color: var(--White);
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s opacity;
}

button:hover,
button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */

/* Header
.page-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
} */

/* header border */
.bot-left {
  position: relative;
  margin: 15px;
}

.bot-left::before,
.bot-left::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -3px;
}

.bot-left::before {
  top: -3px;
  width: 3px;
  background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#000), to(transparent));
  background-image: -webkit-linear-gradient(transparent, CadetBlue);
  background-image: -moz-linear-gradient(transparent, CadetBlue);
  background-image: -o-linear-gradient(transparent, CadetBlue);
}

.bot-left::after {
  right: -3px;
  height: 3px;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#000), to(transparent));
  background-image: -webkit-linear-gradient(left, CadetBlue, transparent);
  background-image: -moz-linear-gradient(left, CadetBlue, transparent);
  background-image: -o-linear-gradient(left, CadetBlue, transparent);
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.nav-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}

.nav-ul li a {
  display: inline-block;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
}

.nav-ul li a:hover {
  background-color: var(--Hover-Grey);
}

.hamburger {
  display: none;
  background-color: transparent;
  border: 0;
  color: black;
  font-size: 20px;
  cursor: pointer;
}

.hamburger:focus {
  outline: none;
}

/* the 2 main children of header, logo and nav
.page-header__item {
  flex: 0 1 500px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
} */

/* Logo content
.nameLogo {
  /* float: left;
  font-size: 1.5em;
  text-decoration: none;
  display: inline-block;
}

.nameTag {
  color: var(--NameTag);
  font-size: 1.2em;
}

.logo-name {
  font-size: 2em;
  color: var(--Logo-Name);
  font-weight: bold;
  font-family: 'Brush Script MT', cursive;
} */

/* Navigation List UL
.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  font-size: 20px;
}

.page-header li a {
  display: block;
  padding: 15px 20px;
  color: var(--Black);
  text-decoration: none;
}

.page-header li a:hover {
  background-color: var(--Hover-Grey);
  font-size: 100%;
} */

/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */

/* index.html main div -- */

/* intro div */
.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 20px;
}

/* profile portrait */
.profile__portrait {
  float: left;
  width: 100%;
  height: auto;
  max-width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile_text {
  padding: 20px;
}

/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */

/* work.html */
.work_body {
  max-width: 1000px;
  margin: 0 auto;
}

.work_class {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.project-list {
  padding: 15px;
}

/* start grid fallback To make sure the grid is displayed similarly on older browsers */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--Silver);
    width: auto;
    min-height: auto;
    margin: 0;
    border: 2px black solid;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

/* Profile Card */
.card-container {
  background-color: #231e39;
  border-radius: 5px;
  max-width: 100%;
  position: relative;
  text-align: center;
  padding-top: 30px;
  color: white;
}

.card-container h1 {
  background-color: #323339;
  margin-top: 0;
  padding-top: 0;
}

.card-container .round {
  border: 1px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  width: 150px;
}

.card-container img:hover {
  transform: translateY(5%) scale(1.2);
}

.card-container h3 {
  margin: 25px 0;
}

.card-container h6 {
  margin: 5px 0;
  text-transform: uppercase;
}

.card-container p {
  font-size: 18px;
  line-height: 21px;
}

.card-container .MessageButton {
  color: black;
  font: inherit;
  font-weight: bold;
  background-color: #ffd01a;
  width: 75%;
  border: none;
  padding: 1rem;
  outline: none;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 15px;
  border-radius: 1.5rem / 50%;
  transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.card-container .MessageButton:hover {
  background-color: #efb10a;
  transform: scale(1.1);
}

.card-container .MessageButton:active {
  background-color: #e8a200;
  transform: scale(1);
}

.languages-used {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #2a313d;
  padding: 15px;
  margin-top: 10px;
  border: 1px solid #03bfcb;
  border-radius: 10px;
}

.show {
  display: none;
}

.card-container:hover > .show {
  display: block;
}

/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */

/* about.html */
.about_me {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.short_brief {
  margin-bottom: 30px;
  padding: 15px;
}

.icons-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0;
}

.icon-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-decoration: none;
  padding: 5px;
  margin: 10px;
}

.skills-icon {
  font-size: 2em;
  color: #adb5bd;
}

.icon-title {
  color: #adb5bd;
}

.icon-title:hover {
  color: black;
  cursor: default;
}

i:hover {
  color: #002fa7;
}

.skills-heading {
  padding: 15px;
}

@supports (display: grid) {
  .proficiency_svg {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 15px;
  }
}

.skills-container > * {
  flex: 1 1;
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
}

.skills-bar {
  line-height: 4rem;
}

.skills-heading {
  font-size: 40px;
  font-weight: 400;
}

.skills-bar {
  line-height: 4rem;
}

.skill {
  line-height: 3.5vw;
}

.meter {
  height: 20px;
  position: relative;
  background: rgb(243, 239, 239);
  border-radius: 25px;
}

.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #33adff;
  position: relative;
  overflow: hidden;
}

.berlin-illustration {
  display: inline-block;
  width: 100%;
  max-height: auto;
}

@keyframes color-change {
  0% {
    fill: var(--Sun-Color-start);
  }

  50% {
    fill: var(--Sun-Color-Middle);
  }

  100% {
    fill: var(--Sun-Color-End);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

/* same code like the above
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
} */

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

/* code above
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
} */

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */

/* Contact.html */
.contact_main {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact_icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-form-text {
  padding: 15px;
}

form {
  clear: both;
  max-width: 450px;
  max-height: 400px;
  margin-bottom: 100px;
  padding: 15px;
}

.inputField {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  border-radius: 8px;
  font-size: 15px;
  border: 2px solid #6495ed;
  margin: 4px;
  padding: 4px;
  width: 100%;
  box-shadow: 5px 5px 12px 2px rgba(0, 0, 0, 0.4);
}

input[type=text]:focus,
input[type=email]:focus {
  background-color: #fefbd8;
}

textarea {
  resize: none;
  height: 300px;
}

input[type=submit] {
  background-color: #6495ed;
  font-style: bold;
  cursor: pointer;
  font-weight: bold;
}

input[type=submit]:hover {
  opacity: 0.9;
  background: #034f84;
}

/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */

/* Footer */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 15px;
}

/* icons */
.github_icon {
  cursor: pointer;
}

.instagram_icon {
  cursor: pointer;
}

.linkedin_icon {
  cursor: pointer;
}

/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */

/* responsive layout for different screens */
@media all and (max-width: 500px) {
  /* page header */
  .logo-png {
    width: 250px;
  }

  .nav-ul {
    display: none;
    background-color: beige;
    flex-direction: column;
    width: 100%;
  }

  .nav-ul.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  /* End page header */

  .project-list,
  .proficiency_svg {
    grid-template-columns: 1fr;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile__portrait {
    margin: auto;
  }

  .berlin-illustration {
    width: 320px;
    height: 360px;
  }

  form {
    width: 280px;
    height: 360px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  /* page header */
  .logo-png {
    width: 250px;
  }

  .nav-ul {
    display: none;
    background-color: beige;
    flex-direction: column;
    width: 100%;
  }

  .nav-ul.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  /* End page header */
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child,
  .proficiency_svg {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
